G04:AMPARAMS|DCode=31|XSize=0.4mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.4000,1.8000,0,0,0.0*
21,1,0.2000,2.0000,0,0,0.0*
1,1,0.2000,0.1000,-0.9000*
1,1,0.2000,-0.1000,-0.9000*
1,1,0.2000,-0.1000,0.9000*
1,1,0.2000,0.1000,0.9000*
%
G04:AMPARAMS|DCode=33|XSize=1.0746mm|YSize=0.538mm|CornerRadius=0.269mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0746,0.0000,0,0,180.0*
21,1,0.5366,0.5380,0,0,180.0*
1,1,0.5380,-0.2683,0.0000*
1,1,0.5380,0.2683,0.0000*
1,1,0.5380,0.2683,0.0000*
1,1,0.5380,-0.2683,0.0000*
%
G04:AMPARAMS|DCode=39|XSize=1.3383mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.3383,0.0000,0,0,270.0*
21,1,0.7603,0.5780,0,0,270.0*
1,1,0.5780,0.0000,-0.3802*
1,1,0.5780,0.0000,0.3802*
1,1,0.5780,0.0000,0.3802*
1,1,0.5780,0.0000,-0.3802*
%
G04:AMPARAMS|DCode=50|XSize=0.6032mm|YSize=2.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6032,1.8000,0,0,0.0*
21,1,0.2000,2.2032,0,0,0.0*
1,1,0.4032,0.1000,-0.9000*
1,1,0.4032,-0.1000,-0.9000*
1,1,0.4032,-0.1000,0.9000*
1,1,0.4032,0.1000,0.9000*
%
G04:AMPARAMS|DCode=54|XSize=1.4532mm|YSize=1.2532mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.4532,0.0000,0,0,270.0*
21,1,0.2000,1.2532,0,0,270.0*
1,1,1.2532,0.0000,-0.1000*
1,1,1.2532,0.0000,0.1000*
1,1,1.2532,0.0000,0.1000*
1,1,1.2532,0.0000,-0.1000*
%
G04:AMPARAMS|DCode=55|XSize=2.3032mm|YSize=2.1032mm|CornerRadius=0.5766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.3032,0.9500,0,0,270.0*
21,1,1.1500,2.1032,0,0,270.0*
1,1,1.1532,-0.4750,-0.5750*
1,1,1.1532,-0.4750,0.5750*
1,1,1.1532,0.4750,0.5750*
1,1,1.1532,0.4750,-0.5750*
%
G04:AMPARAMS|DCode=61|XSize=1.25mm|YSize=1.05mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.2500,0.0000,0,0,270.0*
21,1,0.2000,1.0500,0,0,270.0*
1,1,1.0500,0.0000,-0.1000*
1,1,1.0500,0.0000,0.1000*
1,1,1.0500,0.0000,0.1000*
1,1,1.0500,0.0000,-0.1000*
%
G04:AMPARAMS|DCode=62|XSize=2.1mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.1000,0.9500,0,0,270.0*
21,1,1.1500,1.9000,0,0,270.0*
1,1,0.9500,-0.4750,-0.5750*
1,1,0.9500,-0.4750,0.5750*
1,1,0.9500,0.4750,0.5750*
1,1,0.9500,0.4750,-0.5750*
%
